.detailsPage {
  max-width: 100vw;
  height: 100vh;
  background-color: #272b33;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("../../../public/detailsBackground.jpeg");
  background-size: cover;
  background-position: center;
}

.cardContainer {
  min-width: 90%;
  height: 90%;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  position: relative;
  overflow: visible;
  z-index: 1;
}

.imageContainer {
  width: 100%;
  height: 50%;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  background-image: url("../../../public/cardBackground.webp");
  background-size: cover;
}

.characterImage {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.cardContentDetails {
  width: 100%;
  height: 50%;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  background-color: rgba(2255, 255, 255, 0.1); /* capa oscura translÃºcida */
  backdrop-filter: blur(3px); /* desenfoque del fondo */
  -webkit-backdrop-filter: blur(10px); /* soporte en Safari */
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.mainContentCard {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

p {
  color: #f6bd2d;
}

h2 {
  color: white;
}

p,
h2 {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

.cardContainer::before {
  background-image: url("../../../public/clud.png");
  background-position: center;
  background-size: cover;
  content: "";
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  z-index: 2;
  animation: orbit 6s linear infinite;
  overflow: visible;
}

@keyframes orbit {
  0% {
    top: 0;
    left: 0;
  }
  25% {
    top: 0;
    left: calc(100% - 15px);
  }
  50% {
    top: calc(100% - 15px);
    left: calc(100% - 15px);
  }
  75% {
    top: calc(100% - 15px);
    left: 0;
  }
  100% {
    top: 0;
    left: 0;
  }
}

@media (width >= 700px) {
  .cardContainer {
    display: flex;
    flex-direction: row;
    height: 80%;
  }

  .imageContainer {
    height: 100%;
    border-top-right-radius: 0;
    border-bottom-left-radius: 20px;
  }

  .cardContentDetails {
    height: 100%;
    justify-content: space-evenly;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 0px;
  }

  .mainContentCard {
    gap: 15px;
    font-size: 1.5rem;
  }

  .headingCard {
    font-size: 1.5rem;
  }
}
