* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.homeContainer {
  width: 100vw;
  max-width: 100vw;
  overflow-x: hidden;
}

header {
  height: 60px;
  background-color: #272b33;
}

.logoContainer {
  max-width: 100%;
  height: 80vh;
  text-align: center;
  padding-top: 64px;
  padding-bottom: 64px;
  background-color: #272b33;
}

.logoImage {
  width: 100%;
  object-fit: contain;
  max-width: 780px;
}

.text-logo {
  font-weight: 900;
  color: rgb(251, 192, 45);
  font-family: tahoma;
  font-size: 21px;
}

@media (width >= 600px) {
  .text-logo {
    font-size: 41px;
  }
}

.main {
  width: 100%;
  max-width: 100vw;
  display: grid;
  grid-template-columns: repeat(auto-fill, repeat(1, 1fr));
  gap: 32px;
  padding: 16px;
  margin-left: auto;
  margin-right: auto;
  place-content: center;
  place-items: center;
  background-color: #272b33;
  overflow: visible !important;
}

@media (min-width: 600px) {
  .main {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .main {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1200px) {
  .main {
    grid-template-columns: repeat(4, 1fr);
  }
}
